BINARY_VERSION="v1.1.0"
MONIKER="cudos-node-local"
CHAIN_ID="cudos-node-local"
ORCH_ETH_ADDRESS="0x41d0b5762341b0fce6adccf69572c663481c7286"
CUDOS_TOKEN_CONTRACT_ADDRESS="0x28ea52f3ee46cac5a72f72e8b3a387c0291d586d"
DENOM="acudos"
MIN_SELF_DELEGATION="2000000000000000000000000"
VALIDATOR_BALANCE="90000000000000000000000000acudos,1000cudosAdmin"
ORCH_BALANCE="90000000000000000000000000acudos"
VALIDATOR_MNEMONIC="ordinary witness such toddler tag mouse helmet perfect venue eyebrow upgrade rabbit"
ORCH_MNEMONIC="course hurdle stand heart rescue trap upset cousin dish embody business equip"
GAS_PRICE="0acudos"
CUDOS_HOME="/tmp/cudos-local-data"
